# robolectric-samples

./: .travis.yml  build.gradle  settings.gradle
android-api-21/: build.gradle
android-api-21/config/: pmd.xml
android-api-21/src/main/java/com/example/activity/: LoginActivity.java
android-api-21/src/test/java/com/example/activity/: LoginActivityTest.java
android-api-21/src/test/java/com/example/receiver/: AlarmManagerReceiverTest.java  BootCompleteReceiverTest.java
android-api-27/: build.gradle
android-api-27/src/main/: AndroidManifest.xml
android-api-27/src/main/res/layout-land/: activity_login.xml
android-api-27/src/test/java/com/example/activity/: LoginActivityTest.java  MainActivityTest.java
android-api-27/src/test/java/com/example/service/: SampleIntentServiceTest.java
android-appcompat-v7/: build.gradle
android-appcompat-v7/src/main/java/com/example/activity/: MainActivity.java
android-appcompat-v7/src/main/res/values/: theme.xml
android-appcompat-v7/src/test/java/com/example/activity/: MainActivityTest.java
android-flavors/: build.gradle
android-flavors/src/testFlavor1/java/com/example/activity/: MainActivityTest.java
android-play-services/: build.gradle
